# RedisPlay

./: .gitignore  RedisPlay.sln
RedisPlay/: Program.cs  RedisPlay.csproj  appSettings.json
RedisPlay.Interfaces/: IEpisodeManager.cs  RedisPlay.Interfaces.csproj
RedisPlay.Lib/: CreatorToEpisodeManager.cs  CreatorToKeysEpisodeManager.cs  EpisodeManagerBase.cs  RedisPlay.Lib.csproj
RedisPlay.Lib/Extensions/: StringExtensions.cs  TypeExtensions.cs
RedisPlay.Models/: Episode.cs  EpisodeData.cs
RedisPlay.Tests/: Connecting.cs  ConnectionFactoryTests.cs  CreatorToEpisodeManagerTests.cs  EpisodeManagerTests.cs  RedisPlay.Tests.csproj
RedisPlay.Tests.Data/: ConfigurationData.cs  ConnectionFactory.cs  ConnectionFactoryMock.cs  EpisodeMock.cs  RedisPlay.Tests.Data.csproj
RedisPlay.Tests/Attributes/: CsvToFileTimerAttribute.cs  TheoryNameAttribute.cs  TimerAttributeBase.cs
